<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Arcade.Domain.csproj" />
		<ProjectReference Include="..\Service\Arcade.Service.csproj" />
		<ProjectReference Include="..\CrossCutting\Arcade.CrossCutting.csproj" />
	</ItemGroup>
	
</Project>
