# ArcadeScore

./: .gitignore  ArcadeScore.sln  README.md  README_ArcadeScore.md
Application/: Arcade.Application.csproj  Program.cs
Application/Controllers/: PontuacaoController.cs
Arcade.Application/: Arcade.Application.csproj  Program.cs
Arcade.Application.Tests/: Arcade.Application.Tests.csproj
Arcade.Application.Tests/Controller/: PontuacaoControllerTests.cs
Arcade.Application/Controllers/: PontuacaoController.cs
Arcade.CrossCutting/: Arcade.CrossCutting.csproj
Arcade.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Arcade.Domain.Tests/: Arcade.Domain.Tests.csproj
Arcade.Domain.Tests/Entities/: PontuacaoTests.cs
Arcade.Domain/DTOS/: EstatisticaJogadorDto.cs
Arcade.Domain/Entities/: Pontuacao.cs
Arcade.Domain/Interfaces/Repository/: IPontuacaoRepository.cs
Arcade.Service/: Arcade.Service.csproj
Arcade.Service.Tests/Services/: EstatisticaServiceTests.cs  InMemoryPontuacaoRepositoryTests.cs
Arcade.Service/Services/: EstatisticaService.cs  InMemoryPontuacaoRepository.cs
CrossCutting/: Arcade.CrossCutting.csproj
Data/: Arcade.Data.csproj
Domain/Entities/: Pontuacao.cs
Domain/Interfaces/Repository/: IPontuacaoRepository.cs
Service/: Arcade.Service.csproj
Service/Services/: InMemoryPontuacaoRepository.cs
